<!doctype html>
<html lang="es">
<meta >
<meta >
<head>
	<title>Yrpis.web</title>
	<link rel="stylesheet" href="diseño.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"/>
</head>
<body>
	<nav>
		<h1 class="bloque-a">Yrpis Web</h1>
		
		<div class="bloque-b">
			<a href="#" class="bloques">Inicio</a>
			<a  href="#" class="bloques">Planes</a>
			<a  href="#" class="bloques">Hoteles</a>
			<a  href="#" class="bloques">Registrarse</a>
			<a  href="#" class="bloques">Iniciar</a>
			<a  href="#" class="bloques">Contactanos</a>
		</div>
	</nav> 
	

	<div class="Destacado">
			<h1 id="tamaño-1">Yrpis</h1>
			<h2 id="tamaño-2">Página dedicada al turismo en Venezuela</h2>		
		<div class="bloque-c">
			<a href="" class="bloques-1"><i class="fa-solid fa-skull-crossbones"></i>Estados</a>
			<a href="" class="bloques-1"><span class="material-symbols-outlined">apartment</span>Hoteles</a>
			<a href="" class="bloques-1"><i class="fa-solid fa-sheet-plastic"></i>Cultura</a>
		</div>
	</div>	
		
		<div class="bloque-d">
			<div class="bloques-2">
				<div class="imagen-turismo-1">
					<div class="Oculto">
						<h1>Los mejores paisajes</h1>
						<p>No te pierdas de la oportunidad de poder observar los paisajes más hermosos de Venezuela</p>
						<div class="capa"></div>
					</div>
				</div>
			</div>
				
			<div class="bloques-2">
				<div class="imagen-turismo-2">
					<div class="Oculto">
					<h1>Su Arquitectura</h1>
						<p>Podrás ver la estructra de la capital de Venezuela, la cual tiene la curiosa historia de ser uno de los primeros paises latinomericano en haber construido edificios modernos</p>
					</div>
				</div>
			</div>
			
			<div class="bloques-2">
				<div class="imagen-turismo-3">
					<div class="Oculto">
					<h1>Lugares Turisticos</h1>
						<p>Mira los lugares más turisticos de Venezuela y ver cual te llama más la antención</p>
					</div>
				</div>
			</div>
			
			<div class="bloques-2">
				<div class="imagen-turismo-4">
					<div class="Oculto">
					<h1>Sus Playas</h1>
						<p>Venezuela cuenta con las mejores playas del mundo, calidas, limpias, con hermosas mujeres y hombres. Desde luego un buen lugar para pasar las mejores vacaciones</p>
					</div>
				</div>
			</div>
		</div>

		<div class="sub-e">
		<article class="bloque-e">
			<div class="sub-e">
				<section id="color-7">
					<h1 style="color:white; font-size:25px; text-align:left; margin-left:20px;">
					¿Poque Viajar a Venezuela?
					</h1>
					<p style="color:white; text-align:left; margin-left:20px; margin-right:20px;">
					Venezuela es un país que le sorprenderá por sus bellos paisajes, desde sus suaves playas de arena blanca hasta sus majestuosas montañas con magníficas cascadas. Un país con mucho que ofrecer, desde su mágica naturaleza hasta sus vibrantes ciudades, como la capital, Caracas.</p>
				</section>
				<section class="sub-e2">
					<img src="imagenes/caracas.jpg" width="100%" height="250px">
				</section>
			</div>

			<div class="sub-e">	
				<section class="sub-e2">
					<img src="imagenes/cachapa.jpg" width="100%" height="250px">
				</section>
				<section id="color-8">
					<h1 style="color:white; font-size:25px; text-align:left; margin-left:20px;">
					Lo Deliciosos Platillos De Comida
					</h1>
					<p style="color:white; margin-left:20px; margin-right:20px; margin-top: -15px;">
					Las comidas típicas de Venezuela son el Asado Negro, el Pabellón Criollo, la Hallaca, la Cachapa, la Arepa, el Cazabe, el Hervido de Gallina, de Carne o de Pescado son probablemente la comida típica de Venezuela por excelencia.</p>
				</section>
			</div>
		</div>
		</article>
	</div>

	<h1 style="text-align:center; background: black; width: 100%; height: 40px; color: white;">Plan de Viaje</h1><img src="imagenes/agencias-viaje-venezuela-.jpg" width="100%" height="500px" alt="" />
	<div class="bloque-f">
		<h3>A Continuación Le Mostraremos Los Pasos Para Cancelar Por Los Planes de Vuelo</h3>
			<p class="p-small"><small>Ésta Página no es real</small></p>
						
		<div class="capsula">
			<div class="bloques-3">
				<h2 class="circulo">1</h2>
				<h4 class="p-small">Crea una cuenta</h4>
				<p class="p-small">Haz click en <a class="a-color" href="#">Ingresar</a>. 
				Debes ingresar tu correo personal,
				es necesario para llevar un conteo de las donaciones</p>
			</div>
					
			<div class="bloques-3">
				<h2 class="circulo">2</h2>
				<h4 class="p-small">Haz click en planes</h4>
				<p class="p-small">Una vez registrada tu cuenta, podrás darle click en "<a class="a-color"
				href="#">Planes</a>", esto te llevará a una página donde podrás ingresar tus datos bancarios, destino, tiempo de estadia y otros datos importantes para los planes de viaje.
				</p>
			</div>
			
			<div class="bloques-3">
				<h2 class="circulo">3</h2>
				<h4 class="p-small">Elige la cantidad de personas que harán el viaje</h4>
				<p class="p-small">Ve con tu familiares o amigos y disfruta de una experiencia única en uno de los paíse con los paisajes más bellos del mundo.</p>
			</div>
		</div>
	</div>
	
	<div class="bloque-h">
		<div class="precios">
			<h1>Precio Mínimo Y Máximo De Los Planes</h1>
				<a class="a-precios" href="#"><h2 style="margin-right:40px; display:inline-block; margin-top:-15px;">70$</h2></a>
				<a class="a-precios" href="#"><h2 style="margin-right:40px; display:inline-block; margin-top:-15px;">105$</h2></a>
				<a class="a-precios" href="#"><h2 style="margin-right:40px; display:inline-block; margin-top:-15px;">170$</h2></a>
				<a class="a-precios" href="#"><h2 style="margin-right:40px; display:inline-block; margin-top:-15px;">250$</h2></a>
				<a class="a-precios" href="#"><h2 style="margin-right:40px; display:inline-block; margin-top:-15px;">350$</h2></a>
		</div>	
		
		<div class="detalles">
			<img src="imagenes/Unexca.png" width="200px" height="200px" alt=""/>
			<div class="bloques-4">
				<h3>Juntos podemos crear un futuro de la calidad en la unexca</h3> 
				<p>Podemos tener buenos profesores
				que nos enseñen hacer profecionales y de ser necesario votaremos a los profesores
				que nos dificulten ese camino. Ya que es por el bien de nuestro futuro.</p>
			</div>
		</div>
		
		<div style="width:700px; text-align:center; margin-top:50px;">
			<h1>¿Porque Debería Preocuparme Mi Futuro En La Unexca?</h1>	
			<p>Por algo estas estudiando ¿Verdad? Entonces te mostraré del porque esto te conviene.
			Recuerda que de ser necesario, debemos votar a esos profesores que no te dejan 
			armar tu propia pc gamer, a programar tu nuevo god of war, pero sobretodo a aquellos que te
			hacen dudar de tu carrera. En fin, las razones son las siguientes:</p>
		</div>	
	<hr>
		<div class="capsula">
		
			<div class="bloques-5">
				<img class="circulo-1" src="imagenes/profesional.jpg"	width="100px" height="100px" alt=""/>
				<hr>
				<hr>
				<h4 class="p-small">Para Formar Un Profesional Capacitado</h4>
				<p class="p-small">De que te sirve ser ingeniero o un profesional si nisiquieras sabes lo mínimo
				que sabe un técnico.</p>
				<a style="color:#067b4d" href="#"><p>Leer más</p></a>
			</div>
					
			<div class="bloques-5">
				<img class="circulo-1" src="imagenes/happy.jpg" width="100px" height="100px" alt=""/>
				<hr>
				<hr>
				<h4 class="p-small">Para Poder Trabajar De Lo Que Te Gusta</h4>
				<p class="p-small">Todos deseamos trabajar de lo que nos gusta, así no se sentiría tan pesado trabajar,
				pero para hacerlo debemos estar bien capacitado para que nos contraten y obviamente tener un domio del tema
				de nuestra carrera y las herramientas que están en nuestro trabajo. Ejemplo ¿De que nos sirve doctor si no sabe
				tomar el pulso o que medicina darte. Pero para obtener éstos conocimientos, necesitamos profecionales que nos enseñen bien.
				</p>
				<a style="color:#067b4d" href="#"><p>Leer más</p></a>
			</div>
			
			<div class="bloques-5">
				<img class="circulo-1" src="imagenes/desquiciado.jpg"	width="100px" height="100px" alt=""/>
				<hr>
				<hr>
				<h4 class="p-small">Por Plata</h4>
				<p class="p-small">Queremos plata chingadamadre y una carrera es un buen camino para ello. No te lo asegura al 100%
				pero si te da mucha ventaja... ¿Ya dije que es por dinero?</p>
				<a style="color:#067b4d" href="#"><p>Leer más</p></a>
			</div>
		</div>
	
	<div class="pies">
			<h1 style="text-align:center;">Los metodos de págo son los siguientes </h1>
			<p style="text-align:center;">Recuerda, todo es por el bien de la unexca, no sientas empatía</p>
			
		<div class="bloque-i">
			<div class="bloques-6">
				<h4>Para la Donación de 1$</h4>
				<p style="margin-top:-10px;">Puedes hacer tu mismo</p>
			</div>
			
			<div class="bloque-i">
			<img class="circulo-1" src="imagenes/efectivo.jpg"	width="100px" height="100px" alt=""/>
				<div class="bloques-6">
				<h4>Puedes donar en efectivo</h4>
				<p style="margin-top:-10px;">Ponte en contacto con nosotros y para cuadrar la ubicación para el pago</p>
				</div>
			</div>
			
			<div class="bloque-i">
			<img class="circulo-1" src="imagenes/pagomovil.jpg"	width="100px" height="100px" alt=""/>
				<div class="bloques-6">
				<h4>Puedes donar por págo movil</h4>
				<p style="margin-top:-10px;">Puedes hacernos un págo movil para la dónación, nuestros datos están en la sección de donar</p>
				</div>
			</div>
		</div>
		
		<div class="bloque-i">
			<div class="bloques-6">
				<h4>Para la Donación de 10$</h4>
				<p style="margin-top:-10px;">Tenemos cuentas en Paypal y Zendel</p>
			</div>
			
			<div class="bloque-i">
			<img class="circulo-1" src="imagenes/bitcoin.jpg"	width="100px" height="100px" alt=""/>
				<div class="bloques-6">
				<h4>Puedes usar bitcoin</h4>
				<p style="margin-top:-10px;">Recibimos todo tipo de dinero digital</p>
				</div>
			</div>
			
			<div class="bloque-i">
			<img class="circulo-1" src="imagenes/steam.jpg"	width="100px" height="100px" alt=""/>
				<div class="bloques-6">
				<h4>Puedes donar usando una tarjeta de regalo</h4>
				<p style="margin-top:-10px;">Mano, paga hasta con tu hermana si quieres, lo que nos importa es sacar a la profesora.</p>
				</div>
			</div>
		</div>
		
		<div class="bloque-i">
			<div class="bloques-6">
				<h4>Para la Donación de 50$</h4>
				<p style="margin-top:-10px;">Puedes hacer tu mismo</p>
			</div>
			
			<div class="bloque-i">
			<img class="circulo-1" src="imagenes/visa.jpg"	width="100px" height="100px" alt=""/>
				<div class="bloques-6">
				<h4>Puedes donar usando una tarjeta Visa</h4>
				<p style="margin-top:-10px;">Visa y MasterCard Pa</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>	
</body>
<footer>
<br>
<br>
	<p class="a-final" >Todos los derechos reservados</p>
	<a class="a-final" href="#"><strong>Hogar</strong></a>
	<a class="a-final" href="#"><strong>Proyectos</strong></a>
	<a  class="a-final" href="#"><strong>Blog</strong></a>
	<a class="a-final" href="#"><strong>Preguntas frecuentes</strong></a>
	<a class="a-final" href="#"><strong>Contacto</strong></a>
</footer>
</body>
</html>